# geotagger-backend

./: .env  .gitignore  DATABASE.txt  Dockerfile  Program.cs  appsettings.json  db clean.txt  docker build and deploy.txt  geotagger-backend.csproj  geotagger-backend.http  geotagger-backend.sln
Controllers/: AdminController.cs  AuthController.cs  GuessController.cs  ImageUploadController.cs  LocationsController.cs  LogController.cs  ProfileController.cs
DTOs/: ActivityLogDto.cs  AdminAuctionUpdateDto.cs  AdminUserDetailDto.cs  AdminUserListDto.cs  AdminUserUpdateDto.cs  ClientActionLogDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  FutureDateAttribute.cs  GeoUserActionLogDto.cs  GuessDto.cs  GuessResultDto.cs  LeaderboardEntryDto.cs  LocationDetailDto.cs  LocationDto.cs  LocationListDto.cs  LocationSummaryDto.cs  LocationUploadDto.cs  LoginDto.cs  LoginResult.cs  MeDto.cs  PersonalBestDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateLocationDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UserDetailDto.cs  UserGuessDto.cs  UserSummaryDto.cs
Data/: ApplicationDbContext.cs
Helpers/: IdentityExtensions.cs  UserManagerExtensions.cs  UserManagerLoginFix.cs
Middleware/: ActionLoggingMiddleware.cs  ExceptionHandlerMiddleware.cs
Models/: ApplicationUser.cs  EmailSettings.cs  GeoGuess.cs  GeoLocation.cs  GeoPasswordResetToken.cs  GeoPointsTransaction.cs  GeoUser.cs  GeoUserActionLog.cs  JwtSettings.cs  Notification.cs  RefreshToken.cs  UserActionType.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  GuessService.cs  IAuthService.cs  IGuessService.cs  ILocationService.cs  INotificationService.cs  LocationService.cs  NotificationService.cs  SmtpEmailSender.cs
